<?php
namespace App\Test\TestCase\TwitterApi;

use App\TwitterApi\TwitterApiBusinessLogicLayer;
use PHPUnit\Framework\TestCase;

class TwitterApiBusinessLogicLayerTest extends TestCase
{

    /**
     * @var TwitterApiBusinessLogicLayer
     */
    private $twitterApiBusinessLogicLayer;

    public function setUp()
    {
        $this->twitterApiBusinessLogicLayer = new TwitterApiBusinessLogicLayer();
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testGetValidTweets()
    {
        // hashtag test (no hashtag)
        $tweet = new \stdClass();
        $tweet->entities = new \stdClass();
        $tweet->entities->hashtags = [];
        $tweet->id = 124;
        $tweet->text = 'Some Text';
        $tweetArray = [
            $tweet
        ];
        $result = $this->twitterApiBusinessLogicLayer->getValidTweets($tweetArray);
        $this->assertEmpty($this->twitterApiBusinessLogicLayer->getTweets());
        $this->assertCount(0, $result);
        $this->twitterApiBusinessLogicLayer->setTweets([]);

        // hashtag test (has hashtag)
        $tweet = new \stdClass();
        $tweet->entities = new \stdClass();
        $tweet->entities->hashtags = [];
        $tweet->id = 124;
        $tweet->entities->hashtags = ['#hashtag'];
        $tweet->text = 'Some Text';
        $tweetArray = [
            $tweet
        ];
        $result = $this->twitterApiBusinessLogicLayer->getValidTweets($tweetArray);
        $this->assertNotEmpty($this->twitterApiBusinessLogicLayer->getTweets());
        $this->assertCount(1, $result);
        $this->twitterApiBusinessLogicLayer->setTweets([]);
    }

}