<?php

namespace App\Test\TestCase\Poker;

use App\Constants\PokerConstants;
use App\Poker\BusinessLogicPokerClass;
use PHPUnit\Framework\TestCase;
use App\Constants\TestPokerConstants;

class BusinessLogicPokerClassTest extends TestCase
{
    /**
     * @var App\Poker\BusinessLogicPokerClass
     */
    private $blpc;

    public function setUp()
    {
        $this->blpc = new BusinessLogicPokerClass();
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    /**
     *  Test generating and printing hand.
     */
    public function testGenerateAndPrintHand()
    {
        $this->blpc->setHandCount(6);
        $result = $this->blpc->generateAndPrintHand();
        $handCount = $this->blpc->getHandCount();
        // Test Case 1: -- Make sure we generate the correct amount of cards in the hand. --
        $this->assertSame($handCount, count($result), 'The Poker Hand Contained: ' . count($result) . ' Cards but expected: ' . $handCount);

        $hand = $this->blpc->getHand();
        foreach ($hand as $card) {
            $this->cardTest($card);
        }
    }

    /**
     * Test Random Card Creation
     */
    public function testRandomCard()
    {
        // Make the hand contain all cards, ()
        $this->blpc->setHand(TestPokerConstants::ALL_CARDS);
        $card = $this->blpc->RandomCard();
        $this->cardTest($card);
    }

    /**
     * Test Duplicate Card
     */
    public function testHasDuplicateCard()
    {
        $this->blpc->setHand(TestPokerConstants::STRAIGHT);

        // Duplicate Not Found.
        $this->blpc->setRandomCard('6s');
        $isDuplicate = $this->blpc->hasDuplicateCard();
        $this->assertFalse($isDuplicate);

        // Duplicate Found.
        $this->blpc->setRandomCard('11d');
        $isDuplicate = $this->blpc->hasDuplicateCard();
        $this->assertTrue($isDuplicate);
    }

    /**
     * Test isStraightOrStraightFlush method
     */
    public function testIsStraightOrStraightFlush()
    {
        // Straight Test
        $this->blpc->setHand(TestPokerConstants::STRAIGHT);
        $cards =  $this->blpc->getHand();
        $result = $this->blpc->isStraightOrStraightFlush($cards);
        $this->assertSame('s', $result);

        // Straight Flush Test
        $this->blpc->setHand(TestPokerConstants::STRAIGHT_FLUSH);
        $cards =  $this->blpc->getHand();
        $result = $this->blpc->isStraightOrStraightFlush($cards);
        $this->assertSame('sf', $result);

        // No Straight Or Straight Flush Test
        $this->blpc->setHand(TestPokerConstants::NO_STRAIGHT_OR_STRAIGHT_FLUSH);
        $cards =  $this->blpc->getHand();
        $result = $this->blpc->isStraightOrStraightFlush($cards);
        $this->assertSame('', $result);
    }

    /**
     * Test isStraightOrStraightFlush method
     */
    public function cardTest($card): void
    {
        // Make sure that all elements in the hand are strings.
        $this->assertTrue(is_string($card), 'The card in the hand is not a string');
        // Make sure that hand contains correct suits.
        $suit = substr($card, -1);
        $this->assertTrue(in_array($suit, TestPokerConstants::CARD_CASES), 'The following suit ' . $suit . ' was not found in poker CARD_CASES contant');
    }
}
