<?php

namespace App\Test\TestCase\TwitterApi\Functional;

use Abraham\TwitterOAuth\TwitterOAuth;
use App\TwitterApi\TwitterApiClient;
use Cake\Core\Configure;
use PHPUnit\Framework\TestCase;

class FunctionalTwitterApiClientTest extends TestCase
{
    /**
     * @var array Test get result return value.
     */
    private $testGetResult;

    /**
     * @var TwitterApiClient App\TwitterApi\TwitterApiClient
     */
    private $twitterApiClientMock;

    /**
     * @var TwitterApiClient App\TwitterApi\TwitterApiClient
     */
    private $twitterApiClient;

    /**
     * @var $mockTwitterApiClient
     */
    private $mockTwitterApiClient;

    /**
     * Unit test setup.
     */
    public function setUp()
    {
        $this->testGetResult = ['search' => 'test'];
        parent::setUp(); // TODO: Change the autogenerated stub
        Configure::write('TwitterApi.connectApi', false);
        $this->twitterApiClient = new TwitterApiClient();

        // Create a stub for the TwitterApiClient class.
        $this->mockTwitterApiClient = $this->createMock(TwitterApiClient::class);
        $this->mockTwitterApiClient->expects($this->any())->method('get')->willReturn($this->testGetResult);
        $this->twitterApiClientMock =  $this->createMock(TwitterApiClient::class);
    }

    /**
     * Unit test get method.
     */
    public function testGet()
    {
        // Test the mock get API call.
        $this->assertEquals($this->testGetResult, $this->mockTwitterApiClient->get());
    }

    /**
     * Unit test config getter and setters.
     */
    public function testConfig()
    {
        $config = Configure::read('TwitterApi');
        $apiKey = $config['apiKey'];
        $apiSecretKey = $config['apiSecretKey'];
        $accessToken = $config['accessToken'];
        $accessTokenSecret = $config['accessTokenSecret'];

        $connection = new TwitterOAuth($apiKey, $apiSecretKey, $accessToken, $accessTokenSecret);
        $this->twitterApiClient->setConnection($connection);
        $connection = $this->twitterApiClient->getConnection();
        $this->assertSame($this->twitterApiClient->getConnection(), $connection);

        $getter = $this->twitterApiClient->getApiOptions(['option' => 'value']);
        $this->twitterApiClient->setApiOptions($getter);
        $this->assertSame($this->twitterApiClient->getApiOptions(), $getter);

        $getter = $this->twitterApiClient->getApiPath('path');
        $this->twitterApiClient->setApiPath($getter);
        $this->assertSame($this->twitterApiClient->getApiPath(), $getter);

        $getter = $this->twitterApiClient->getApiKey('key');
        $this->twitterApiClient->setApiKey($getter);
        $this->assertSame($this->twitterApiClient->getApiKey(), $getter);

        $getter = $this->twitterApiClient->getApiSecretKey('key');
        $this->twitterApiClient->setApiSecretKey($getter);
        $this->assertSame($this->twitterApiClient->getApiSecretKey(), $getter);

        $getter = $this->twitterApiClient->getAccessToken('token');
        $this->twitterApiClient->setAccessToken($getter);
        $this->assertSame($this->twitterApiClient->getAccessToken(), $getter);

        $getter = $this->twitterApiClient->getAccessTokenSecret('token');
        $this->twitterApiClient->setAccessTokenSecret($getter);
        $this->assertSame($this->twitterApiClient->getAccessTokenSecret(), $getter);
    }
}
