<?php

namespace App\Test\TestCase\Presentation;

use App\Presentation\TwitterPresentationLayer;
use Cake\TestSuite\TestCase;

class TwitterPresentationLayerTest extends TestCase
{
    /**
     * @var TwitterPresentationLayer App\Presentation\TwitterPresentationLayer
     */
    private $presentationLayer;

    /**
     * SetUp Method
     */
    public function setUp()
    {
        $this->presentationLayer = new TwitterPresentationLayer();
        parent::setUp(); // TODO: Change the autogenerated stub
    }

    public function testGetTwitterTimelineToText()
    {
        $tweet = new \stdClass();
        $tweet->entities = new \stdClass();
        $tweet->entities->hashtags = [];
        $tweet->id = 124;
        $tweet->entities->hashtags = ['#hashtag'];
        $tweet->text = 'Some Text';
        $tweetArray = [
            $tweet
        ];

        $result = $this->presentationLayer->getTwitterTimelineToText($tweetArray);
        $this->assertNotEmpty($result);
        $this->assertCount(1, $result);
    }

    public function testGetTwitterSearchToText()
    {

        $tweet = new \stdClass();
        $tweet->id = 124;
        $tweet->text = 'Some Text';
        $tweetArray[] = $tweet;

        $parentObj = new \stdClass();
        $parentObj->tweet = $tweetArray;

        $result = $this->presentationLayer->getTwitterSearchToText($parentObj);
        $this->assertNotEmpty($result);
        $this->assertCount(1, $result);
    }
}
